<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" styleClass="main-bg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="60.0" prefWidth="123.0" styleClass="top-bar" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                  <Label styleClass="app-title" text="Interview App" />
                  <Pane prefHeight="23.0" prefWidth="857.0" />
                  <Button mnemonicParsing="false" styleClass="nav-text" text="About us" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="800.0" prefWidth="1440.0" spacing="400.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="433.0" maxWidth="611.0" prefHeight="433.0" prefWidth="611.0" styleClass="login-card" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="253.0" spacing="10.0" styleClass="login-header">
                           <children>
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="green-dot" />
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="yellow-dot" />
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="red-dot" />
                              <Label alignment="CENTER" styleClass="login-header-text" text="Welcome">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="373.0" prefWidth="890.0" spacing="10.0" styleClass="login-body">
                           <children>
                              <Label prefHeight="28.0" prefWidth="268.0" styleClass="login-label" text="int main() {" />
                              <Label prefHeight="42.0" prefWidth="509.0" styleClass="login-label" text="&quot;Welcome to the Interview App!&quot;;">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="login-label" text="Enter username:">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <TextField prefHeight="47.0" prefWidth="275.0" styleClass="login-field">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </TextField>
                              <Label styleClass="login-label" text="Enter Password:">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <TextField styleClass="login-field">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="250.0" styleClass="login-button" text="Login">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="412.0" prefWidth="369.0">
                     <children>
                        <Label prefHeight="55.0" prefWidth="377.0" styleClass="hero-title" text="Interview App" />
                        <Label alignment="TOP_LEFT" prefHeight="83.0" prefWidth="477.0" styleClass="hero-subtitle" text="Helping CS and CIS students prepare for interviews and solve industry-related problems." />
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="232.0" spacing="40.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="250.0" styleClass="primary-button" text="Sign Up" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
