<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="800.0" prefWidth="1440.0"
           styleClass="main-bg" stylesheets="@styles.css"
           fx:controller="com.controllers.LoginController"
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="80.0" prefWidth="123.0" styleClass="top-bar" BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="69.0" minWidth="75.0" prefHeight="272.0" prefWidth="108.0" styleClass="app-logo" />
                  <Label prefHeight="42.0" prefWidth="266.0" styleClass="app-title" text="Interview App" />
                  <Pane prefHeight="23.0" prefWidth="904.0" />
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" styleClass="nav-text" text="About us" onAction="#switchToAboutUs">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="800.0" prefWidth="1440.0" spacing="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="433.0" maxWidth="751.0" minWidth="0.0" prefHeight="433.0" prefWidth="670.0" styleClass="login-card" HBox.hgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="253.0" spacing="10.0" styleClass="login-header">
                           <children>
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="green-dot" />
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="yellow-dot" />
                              <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="red-dot" />
                              <Label alignment="CENTER" styleClass="login-header-text" text="Welcome">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="373.0" prefWidth="598.0" spacing="10.0" styleClass="login-body">
                           <children>
                              <Label prefHeight="28.0" prefWidth="268.0" styleClass="code-blue" text="int main() {" />
                              <Label prefHeight="26.0" prefWidth="543.0" styleClass="code-green" text="&quot;Welcome to the Interview App!&quot;;">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="code-pink" text="Enter username:">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="usernameField" prefHeight="47.0" prefWidth="481.0" styleClass="login-field">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </TextField>
                              <Label styleClass="code-pink" text="Enter Password:">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <PasswordField fx:id="passwordField" prefHeight="23.0" prefWidth="505.0" styleClass="login-field">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </PasswordField>
                              <Label styleClass="code-blue" text="}" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="740.0" prefWidth="592.0">
                     <children>
                        <Label prefHeight="87.0" prefWidth="573.0" styleClass="hero-title" text="Interview App" />
                        <Label alignment="TOP_LEFT" prefHeight="83.0" prefWidth="477.0" styleClass="hero-subtitle" text="Helping CS and CIS students prepare for interviews and solve industry-related problems." />
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="232.0" spacing="40.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0"
                                      styleClass="primary-button" text="Login" onAction="#login">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" styleClass="primary-button" text="Sign Up" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>