<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="profileImage1" fitHeight="800.0" fitWidth="1440.0" preserveRatio="true" styleClass="app-logo">
      <image>
         <Image url="@images/background1.png" />
      </image>
   </ImageView>
   <ImageView fx:id="profileImage2" fitHeight="246.0" fitWidth="1322.0" layoutX="53.0" layoutY="31.0" preserveRatio="true" styleClass="app-logo">
      <image>
         <Image url="@images/banner1.png" />
      </image>
   </ImageView>

    <!-- Main page container -->
    <VBox prefHeight="782.0" prefWidth="1423.0" spacing="25.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="20.0">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <!-- PROFILE HEADER CARD -->
        <HBox prefHeight="226.0" prefWidth="1401.0" spacing="25.0" styleClass="profile-header-card" stylesheets="@styles.css">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>

            <!-- Profile image area -->
            <StackPane prefHeight="180.0" prefWidth="180.0" styleClass="profile-image-box">
                <ImageView fx:id="profileImage" fitHeight="168.0" fitWidth="192.0" preserveRatio="true" styleClass="app-logo">
               <image>
                  <Image url="@images/DefaultIcon.png" />
               </image></ImageView>
            </StackPane>

            <!-- Name + info -->
            <VBox spacing="12.0">
                <Label styleClass="profile-name" text="LeBron James" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font></Label>
                <Label styleClass="profile-subtitle" text="Major:  Computer Science" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font></Label>
                <Label styleClass="profile-subtitle" text="Title: Syntax Scout" textFill="WHITE">
               <font>
                  <Font name="ITFDevanagari-Book" size="30.0" />
               </font></Label>

                <!-- Optional spacer -->
                <Region prefHeight="10.0" />
            </VBox>
        </HBox>

           <!-- DETAILS CARD -->
        <VBox prefHeight="162.0" prefWidth="1226.0" spacing="18.0" styleClass="profile-details-card">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

               <!-- About -->
            <VBox spacing="6.0">
                <Label prefWidth="107.0" styleClass="section-title" text="About" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
                <Label styleClass="section-text" text="Write a short introduction about yourself here." textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </VBox>

               <!-- Achievements -->
            <VBox spacing="6.0" stylesheets="@styles.css">
                <Label prefHeight="37.0" prefWidth="222.0" styleClass="section-title" text="Achievements" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
                <Label prefHeight="26.0" prefWidth="551.0" styleClass="section-text" text="Completed questions: __ | Longest streak: __ | Badge: __" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </VBox>

               <!-- Skills -->
            <VBox spacing="6.0">
                <Label styleClass="section-title" text="Skills" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
                <Label styleClass="section-text" text="Python | Java | HTML/CSS | Git/GitHub | Debugging" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </VBox>

               <!-- Statistics -->
            <VBox spacing="6.0">
                <Label styleClass="section-title" text="Statistics" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
                <Label styleClass="section-text" text="Questions Practiced: __ | Reviews: __ | Streak: __ days" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </VBox>
        </VBox>

    </VBox>
</AnchorPane>
